spring.application.name=discovery-server
server.port=8761

# Désactive l'enregistrement et la récupération de la registry pour le serveur lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/