spring.application.name=statistique-service
server.port=8083
# YouTube API Configuration
youtube.api.key=${YOUTUBE_API_KEY}
youtube.api.base-url=https://www.googleapis.com/youtube/v3
youtube.channel.id=UC_x5XG1OV2P6uZZ5FSM9Ttw # Example: Google Developers Channel ID
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*