spring.application.name=statistique-service
server.port=8083

# YouTube API Configuration
youtube.api.base-url=https://www.googleapis.com/youtube/v3
youtube.api.key=AIzaSyCyy_VXx-iIiRCLR2s0u7Jkclx4spco5yw
youtube.channel.id=UC_x5XG1OV2P6uZZ5FSM9Ttw # Example: Google Developers Channel ID